'''
В современном мире музыкальные сервисы стали частью нашей повседневной жизни, предоставляя доступ к миллионам песен на
любой вкус. Часто бывает так, что мы хотим найти песню по названию, но не помним название целиком. В этом упражнении мы
создадим простой музыкальный сервис, который позволяет искать композиции по части имени

src/song.py
Класс Song, представляет собой композицию в музыкальном сервисе. У композиции есть уникальный идентификатор, название и
исполнитель.

src/songDAO.py
Создайте класс SongDAO, который предназначен для работы с таблицей композиций songs. Создайте в классе метод, который
будет получать из таблицы все записи, в названии которых содержится переданная подстрока. Структура таблицы:

songs

id - id песни
title - название песни
artist_name - имя исполнителя
src/music_service.py
В классе MusicService создайте метод get_song_by_title(). Метод принимает один строковый параметр — условие поиска.
Метод должен вернуть список песен, в названии которых содержится переданная подстрока без учета регистра. Песни в
 списке должны быть отсортированы по названию

Если совпадений не найдено, метод должен вернуть пустой список

Подсказки
Используйте case insensitive поиск с помощью ILIKE
'''


from dataclasses import dataclass
from typing import Optional


@dataclass
class Song:
    title: str
    artist_name: str
    id: Optional[int] = None
